
.container{
    max-width: 1900px;
    margin: 0px;
    padding: 1.5em;
    background-image: url(../images/rest.jpg);
    

}
.top-section{
    background-image: url(../images/unnamed.jpg);
    background-repeat: no-repeat;
    padding: 100px;
    height:600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .8;
}

}

.menu{
    font-family:'Inter', sans-serif;;
    font-size: 20px;
    color: black;


}
.menu-group-heading{
    margin:0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
    text-align: center;

}
.menu-group{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;

}
.menu-item{
    display: flex;
}
.menu-item-image{
    width:120px;
    height: 120px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right:1.5em ;

}
.menu-item-text{
    flex-grow: 1;
}
.menu-item-heading{
display: flex;
justify-content: space-between;
margin: 0;

}
.menu-item-name{
    margin-right: 1.5em;
}
.menu-item-description{
    line-height: 1.6;
}
@media scree and ( min-width:992px){
    .menu{
        font-size:16px;
    }
    .menu-group{
        grid-template-columns: repeat(2,1fr);
    }
}
